header {
	padding: 20px 40px 0 40px;
	grid-template-columns: 195px 1fr 195px;
	align-items: center;
	justify-content: center;
	grid-column-gap: 30px;
	grid-row-gap: 10px;
}

.headerLogoWrapper {
	grid-row: 1;
	position: relative;
	width: auto;
	height: 80px;
}

.headerMenu {
	justify-content: space-around;
}

.headerAtendimentoBtn svg {
	stroke: var(--primaryColor);
}

.headerAtendimentoBtn {
	grid-column: -1 / -2;
	grid-template-columns: 30px auto;
	grid-gap: 4px;
	justify-self: end;
	align-items: center;
	padding: 10px;
	border-radius: 3px;
	border: 2px solid var(--lightGrayColor);
}

.topSearchBar {
	grid-column: 2 / 3;
	grid-row: 2;
	grid-template-columns: 1fr auto;
	width: 90%;
	align-self: center;
	justify-self: center;
	max-width: 450px;
	grid-gap: 10px;
	align-items: center;
}

.topSearchBar svg {
	width: 30px;
	height: 30px;
	grid-column: -2 / -1;
}


.hamburguerMenuBtn {
	grid-column: -2 / -1;
	grid-row: 1;
	cursor: pointer;
	display: none;
}

.hamburguerMenuBtn svg {
	fill: var(--primaryColor);
}

.editoriasBtn {
	align-items: center;
	bottom: 1px;
}


.homeBtn {
	grid-column: -1 / -2;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	grid-auto-flow: row;
	width: 130px;
	justify-self: end;
	padding: 10px;
	border-radius: 3px;
	border: 2px solid var(--lightGrayColor);
}

.homeBtn:hover,
.headerAtendimentoBtn:hover {
	border: 2px solid var(--blueColor);
}

.homeBtn span {
	font-size: 14px;
	text-align: center;
	font-weight: var(--semi-bold);
}

.headerTitleLogo {
	align-items: center;
	grid-row:  1;
	justify-content: center;
}

.headerTitleLogo h2 {
	text-transform: uppercase;
}

.headerTitleLogo h2:last-child {
	padding: 10px;
	border-radius: 3px;
	background-color: var(--blueColor);
	margin-left: 10px;
	color: #fff;
}




































.mobileMenuContainer {
	grid-template-columns: 1fr;
	grid-template-rows: 70px auto 1fr;
	position: absolute;
	z-index: 300;
	background-color: #fff;
	width: 100%;
	height: 100%;
	padding: 20px;
	left: -102%;
	transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1) all;
}

.mobileLogoWrapper {
	width: 100%;
	height: 70px;
	position: relative;
	grid-row: 1;
	grid-column: 1 / -1;
}

.mobileMenu {
	grid-column: 1 / -1;
	grid-row: 2;
	flex-direction: column;
	margin-top: 30px;
}

.mobileMenuCloseBtn {
	position: absolute;
	margin: 15px;
	right: 0;
	cursor: pointer;
	z-index: 20;
}

.mobileMenuUnit {
	line-height: 3;
	font-size: 18px;
	left: 30px;
	align-items: center;
}

.mobileMenuUnit span {
	font-size: 18px;
}

.mobileDropDownEditoriasContainer {
	overflow: hidden;
	height: 0;
}

.mobileDropDownEditorias {
	flex-direction: column;
	left: 50px;
}

.mobileDropDownEditorias a {
	font-size: 18px;
	line-height: 2;
}


.mobileMenuSocial {
	width: 80%;
	justify-self: center;
	justify-content: space-around;
	margin-top: 50px;
}


.mobileMenuSocial a svg {
	fill: var(--primaryColor);
}

.mobileDropDownIcon {
	transform-origin: center center;
}
















































/*slides*/
.slideContainer {
	margin-top: 30px;
}

.tags {
	grid-auto-flow: column;
	justify-content: start;
	justify-self: start;
	align-self: start;
	align-items: center;
	grid-gap: 5px;
	padding: 5px 7px;
	border-radius: 4px;
	background-color: var(--blueColor);
	border: 1px solid rgba(255,255,255,.5);
	z-index: 2;
}

.tags:hover {
	background-color: var(--greenColor);
}

.tags span {
	font-weight: var(--semi-bold);
	color: #fff;
}

.tags svg {
	fill: #fff;
}

.slideTextSpace .tags {
	grid-row: 1;
}

.slideOverflow {
	grid-template-columns: repeat(4, 100%);
	grid-auto-flow: column;
	overflow: hidden;
}

.slideUnit {
	grid-template-columns: 1.4fr 150px 1fr;
	height: 540px;
	background-color: #efefef;
	width: 100%;
	transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1) all;
}

.slideImgWrapper {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.slideDate {
	grid-row: 1;
	align-self: center;
	justify-self: end;
	z-index: 2;
}

.noticiasSubtitle {
	grid-column: 1 / -1;
}

.noImgNews {
	grid-column: 1 / -1;
}

.noImgNews .slideDate {
	grid-column: -1 / -2;
}

.slideDate span:nth-of-type(2) {
	color: var(--grayColor);
	margin: 0 3px;
}

.slideTextSpace {
	grid-template-columns: repeat(2, 1fr);
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	padding: 20px;
	margin-top: 30px;
	border-left: 6px solid var(--blueColor);
	background-color: #fff;
	justify-self: start;
	align-self: start;
	width: 80%;
	grid-gap: 20px;
	box-shadow:
		0 1px 1px rgba(0,0,0,0.11), 
		0 2px 2px rgba(0,0,0,0.11), 
		0 4px 4px rgba(0,0,0,0.11), 
		0 8px 8px rgba(0,0,0,0.11), 
		0 16px 16px rgba(0,0,0,0.11), 
		0 32px 32px rgba(0,0,0,0.11);
}

.slideTextSpace a:nth-of-type(2),
.slideTextSpace p {
	grid-column: 1 / -1;
	z-index: 2;
}

.slideTextSpace a:hover h2 {
	text-decoration: underline;
}

.slideTextSpace::before {
	content: "";
	position: absolute;
	background-color: var(--blueColor);
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	/*animation-name: hoverSlideTitle;*/
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
	animation-duration: 300ms;
	/*animation-iteration-count: 1;*/
	/*animation-play-state: paused;*/
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1) all;
}

.slideTextSpace:hover::before {
	animation-name: hoverSlideTitle;
}

.slideTextSpace::after {
	content: "";
	position: absolute;
	background-color: #fff;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	/*animation-name: hoverSlideTitle;*/
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
	animation-duration: 300ms;
	/*animation-iteration-count: 1;*/
	/*animation-play-state: paused;*/
	animation-delay: 300ms;
	transition: 0.2s cubic-bezier(0.77, 0, 0.175, 1) all;
	/*transition-delay: 0.3s;*/
}

.slideTextSpace:hover::after {
	animation-name: hoverSlideTitle;
}


@keyframes hoverSlideTitle {
	0% {
		width: 0%
	}
	100% {
		width: 100%;
	}
}

.slideArrowsWrapper {
	z-index: 3;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px;
	pointer-events: none;
}

.arrowLeft,
.arrowRight {
	cursor: pointer;
	pointer-events: all;
	padding: 10px;
	background-color: rgba(255,255,255,.2);
	border-radius: 6px;
}

.slideUnit:nth-of-type(1) .slideImgWrapper {
	background-image: url(../img/slide1.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}

.slideUnit:nth-of-type(2) .slideImgWrapper {
	background-image: url(../img/slide2.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}

.slideUnit:nth-of-type(3) .slideImgWrapper {
	background-image: url(../img/slide3.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}

.slideUnit:nth-of-type(4) .slideImgWrapper {
	background-image: url(../img/slide4.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}


.noImgSocialShare {
	background-color: var(--blueColor);
	position: absolute;
	top: 50px;
	left: -17px;
}

.noImgSocialShare::after {
	content: "";
	width: 20px;
	height: 20px;
	left: 20px;
	top: -10px;
	background-color: var(--blueColor);
	position: absolute;
	z-index: -1;
	transform: rotate(45deg);
}



.noImgSocialShare .socialShareBtns amp-social-share:hover {
	background-color: rgba(0,0,0,.2);
}









































/*share icons*/
.noticiasSocialShareWrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	left: 0;
	bottom: -80%;
	padding: 10px;
	cursor: pointer;
}

.noticiasSocialShareWrapper:hover {
	bottom: -50%;
}

.noticiasSocialShareWrapper:hover .noticiasSocialShare .shareIcon {
	opacity: 0;
}

.noticiasSocialShare {
	flex-direction: column;
	align-items: flex-end;
}

.noImgSocialShare-Disable {
	display: none;
}

.shareIcon svg {
	fill: var(--blueColor);
	margin-bottom: 20px;
}

amp-social-share.socialShareIcon {
	background-color: rgba(44,82,170,.5);
	margin: 5px;
}

amp-social-share.socialShareIcon:hover {
	background-color: rgba(44,82,170,1);
	margin: 5px;
}













































/*grid de noticias*/
.noticiasGrid {
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-gap: 30px;
	padding: 30px;
}

.noticiaUnitWrapper {
	flex-direction: column;

}

.noticiaImgWrapper {
	height: 250px;
	width: 100%;
	overflow: hidden;
	border: 1px solid var(--lightGrayColor);
}

.noticiaTextsWrapper {
	grid-template-columns: 1fr auto;
	grid-gap: 20px;
	align-self: start;
	margin-top: 20px;
	background-color: #fff;
	padding-bottom: 10px;
	border-bottom: 2px solid var(--lightGrayColor);
}


.noImgNews {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

.noImgNews .noticiaTextsWrapper {
	grid-template-columns: auto 1fr auto;
	grid-gap: 10px;
	align-self: start;
	margin-top: 20px;
}

.noImgNewsShareIcon {
	fill: var(--blueColor);
	grid-column: 2 / 3;
	z-index: 100;
	cursor: pointer;
	justify-self: start;
	align-self: start;
}

.noImgNewsShareBtn {
	z-index: 3;
	cursor: pointer;
}

.noticiaTextsWrapper:nth-of-type(1) {
	grid-column: 1 / -1;
}

.noticiaTextsWrapper .tags {
	grid-column: 1 / 2;
	grid-row: 1;
}

.noticiasTitles {
	grid-column: 1 / -1;
}

.noticiasTitles:hover h3,
.noticiasTitles:hover h4,
.noticiasTitles:hover h2 {
	text-decoration: underline;
}


.maisNoticiasBtn {
	align-items: center;
	justify-content: center;
	justify-self: center;
	align-self: center;
	padding: 10px;
	border-radius: 6px;
	margin-top: 40px;
	margin-bottom: 80px;
}

.maisNoticiasBtn svg {
	margin-left: 5px;
	fill: var(--grayColor);
}

.maisNoticiasBtn h4 {
	line-height: 1;
}

.maisNoticiasBtn:hover {
	background-color: var(--blueColor);
}












































.noticiaAsideUnitWrapper:nth-of-type(1) {
	grid-column: -2 / -1;
	grid-row: 1 / 2;
	background-color: #efefef;
	padding: 20px;
	grid-template-rows: 1fr auto 100px;
	overflow: hidden;
}

.noticiaAsideUnitWrapper:nth-of-type(2) {
	grid-column: -2 / -1;
	grid-row: 2 / 3;
	background-color: #efefef;
	padding: 20px;
	grid-template-rows: 1fr auto 100px;
	overflow: hidden;
}

.noticiaAsideUnitWrapper::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 88%, rgba(0,0,0,0.9) 100%);
}

.noticiaAsideUnitWrapper .noticiaTextsWrapper,
.noticiaAsideUnitWrapper .noticiasTitles {
	z-index: 1;
	margin-top: 0;
}

.noticiaAsideUnitWrapper .noticiaTextsWrapper .slideDate {
	color: #fff;
}

.noticiaAsideUnitWrapper .noticiasTitles h4 {
	color: #fff;
	line-height: 1.4;
	text-transform: uppercase;
	text-align: center;
}

.noticiaAsideUnitWrapper .noticiasSocialShareWrapper {
	z-index: 1;
	bottom: -92%;
}

.noticiaAsideUnitWrapper .noticiasSocialShareWrapper:hover {
	z-index: 1;
	bottom: -80%;
}

.noticiaAsideUnitWrapper .noticiaTextsWrapper .tags {
	border: none;
}




































.footer {
	background-color: var(--darkGrayColor);
	flex-direction: column;
}

.footerLinks {
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	justify-items: center;
	padding: 30px;
}

.footerSocial h5 {
	color: #fff;
	grid-column: 1 / -1;
}

.footer .footerLinks div p {
	text-align: left;
	font-weight: var(--semi-bold);
}

.footerLinks * {
	color: #fff;
}

.footerLinks div h5 {
	margin-bottom: 10px;
}

.footerLinks div a {
	font-weight: var(--light);
	margin: 10px 0;
}

.footerLinks div a:hover {
	text-decoration: underline;
}

.footerLinks div {
	margin: 6px 0;
}

.footerSocial {
	grid-template-columns: repeat(5, auto);
	width: 100%;
	align-items: center;
	padding: 20px;
	align-content: center;
	justify-content: center;
}

.footerSocial a {
	margin: 15px;
	border-radius: 5px;
	padding: 10px;
}

.footerSocial a:hover {
	background-color: var(--blueColor);
}

.footer span {
	color: #fff;
	font-weight: var(--light);
	text-align: center;
	margin: 20px auto;
	font-size: 12px;
	font-stretch: 1px;
	width: 90%;
}


.footer p {
	color: #fff;
	font-weight: var(--light);
	text-align: center;
}




.logoFooter {
	padding: 20px;
	background-color: var(--mediumGrayColor);
}


































.releaseWrapper {
	grid-template-columns: 1fr;
	grid-template-rows: auto 70px auto;
	justify-items: center;
	margin-top: 40px;
}


.releaseHeroImg {
	grid-row: 1 / 3;
	grid-column: 1 / -1;
	position: relative;
	display: block;
	height: 600px;
	width: 100%;
}

.releaseTitleWrapper {
	grid-column: 1 / -1;
	grid-row: 2 / 4;
	padding: 30px 30px 50px 30px;
	width: 85%;
	max-width: 1300px;
	background-color: #fff;
	border-radius: 3px;
	box-shadow:
		0 -2px 1px rgba(0,0,0,0.11), 
		0 -3px 2px rgba(0,0,0,0.11), 
		0 -4px 4px rgba(0,0,0,0.11), 
		0 -8px 8px rgba(0,0,0,0.11), 
		0 -16px 16px rgba(0,0,0,0.11), 
		0 -32px 32px rgba(0,0,0,0.11);
}

.headerTitle {
	text-align: center;
	max-width: 1500px;
}

.headerTitle::after {
	content: "";
	width: 160px;
	position: absolute;
	height: 6px;
	background-color: var(--blueColor);
	bottom: 0%;
	left: 50%;
	transform: translate(-50%, 30px);
}

.releaseDate {
	text-align: center;
	margin-bottom: 10px;
}

.releaseContent .tags {
	align-self: center;
	margin-bottom: 40px;
}

.imgSubtitle {
	text-align: center;
	margin-bottom: 30px;
}

.releaseContent {
	margin-top: 10px;
	width: 85%;
	max-width: 1200px;
	flex-direction: column;
}

.releaseContent p {
	text-align: justify;
	font-size: 22px;
	line-height: 1.6;
}

.releaseWrapper .socialShareBtns {
	margin-top: 50px;
	margin-bottom: 60px;
	align-self: center;
}

.releaseWrapper .socialShareBtns::after {
	content: 'Compartilhar:';
	position: absolute;
	top: -20px;
}


.releaseContent::after {
	content: "";
	width: 160px;
	position: absolute;
	height: 6px;
	background-color: var(--blueColor);
	bottom: 0%;
	left: 50%;
	transform: translate(-50%, 0px);
}

.releaseContentImg {
	position: relative;
	width: 90%;
	height: 500px;
	align-self: center;
	margin: 40px auto 60px auto;
}

.releaseContentImg::after {
	content: "legenda: Lorem ipsum dolor sit amet, consectetur adipisicing elit.";
	position: absolute;
	bottom: -30px;
	text-align: center;
	font-size: 14px;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
}

.downloadImgBtn {
	position: absolute;
	right: 30px;
	top: 30px;
}


































.twitterWrapper {
	grid-gap: 30px;
	width: 100%;
	grid-template-columns: repeat(4, 1fr);
	padding: 30px;
	background-color: var(--lightGrayColor);
	margin-top: 60px;
	grid-column: 1 / -1;
}

.twitterWrapper h2 {
	grid-column: 1 / -1;
	text-align: center;
	text-transform: uppercase;
}


































.ctaWrapper {
	background-color: var(--greenColor);
	padding: 60px;
	grid-column: 1 / -1;
	width: 100%;
	max-width: 900px;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	align-self: center;
	justify-self: center;
	margin-top: 50px;
box-shadow:0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07),0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07),0 32px 64px rgba(0,0,0,0.07);
border-radius: 3px;
overflow: hidden;
cursor: pointer;
}

.ctaWrapper h2 {
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;
	width: 85%;
}

.walogo {
	position: absolute;
	right: -4%;
	top: 50%;
	transform: translateY(-50%);
	fill: rgba(255,255,255,.3);
	z-index: 10;
}

.ctaWrapper a {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -110%;
	left: 0;
	background-color: var(--greenColor);
	z-index: 2;
	grid-template-columns: auto 40px;
	align-items: center;
	justify-content: center;
}

.ctaWrapper h3 {
	font-size: 30px;
	color: #fff;
}

.ctaWrapper:hover a {
	bottom: 0%;
}




























.diarioBtn {
	grid-template-rows: 18px auto;
	align-items: center;
	grid-auto-flow: column;
	grid-column-gap: 7px;
	justify-content: center;
}

.diarioBtn amp-img {
	grid-row: 1;
}

.diarioBtn h4 {
	grid-row: 1;
	color: #fff;
	line-height: 0;
	top: 1px;
}






















.lerBtn {
	grid-template-columns: auto 20px;
	align-items: center;
	background-color: var(--blueColor);
	cursor: pointer;
	padding: 8px;
	border-radius: 3px;
	z-index: 10;
	border: 3px solid var(--blueColor);
	justify-self: start;
	display: none;
}

.lerBtn:hover {
	background-color: #fff;
}

.lerBtn span {
	font-size: 18px;
	font-weight: var(--semi-bold);
	color: #fff;
}

.lerBtn svg {
	left: 5px;
}

.lerBtn:hover span {
	color: var(--blueColor);
}































.atendimentoTitle {
	text-align: center;
	margin: 50px auto 20px auto;
}

.atendimentoSubtitle {
	text-align: center;
	margin-bottom: 50px;
}

.letras {
	top: 0;
	padding: 30px;
	background-color: var(--lightGrayColor);
	position: sticky;
	font-size: 4vh;
}

.listaCidades  {
	flex-direction: column;
}

.contatoLine svg {
	fill: var(--blueColor);
}


.listaContatosWrapper {
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 10px;
	padding: 30px 7vw;
}

.contatoLine {
	grid-template-columns: 16px 1fr;
	align-items: center;
	grid-gap: 8px;
}

.contatoWrapper {
	padding: 30px;
	grid-gap: 10px;
	margin: 20px;
	border-radius: 3px;
	background-color: #fff;
	border: 1px solid var(--grayColor);
}

.contatoWrapper:hover {
	background-color: var(--blueColor);
	border: 1px solid var(--blueColor);
	box-shadow:
		0 2px 1px rgba(0,0,0,0.11), 
		0 3px 2px rgba(0,0,0,0.11), 
		0 4px 4px rgba(0,0,0,0.11), 
		0 8px 8px rgba(0,0,0,0.11), 
		0 16px 16px rgba(0,0,0,0.11), 
		0 32px 32px rgba(0,0,0,0.11);
}


.contatoWrapper:hover h4,
.contatoWrapper:hover p {
	color: #fff;
}


.contatoWrapper:hover .contatoLine svg {
	fill: rgba(255,255,255,.4);
}



































